API_ID=
API_HASH=

USE_TG_BOT=False
BOT_TOKEN=
CHAT_ID=

WORKDIR="sessions/"
PROXY_TYPE="socks5"
USE_PROXY=True

BLUM_DELAY=[5, 15]
BLUM_POINTS=[240, 250]
BLUM_SPEND_DIAMONDS=True
BLUM_DO_TASKS=True
BLUM_SLEEP_GAME_TIME=[30, 50]
BLUM_MINI_SLEEP=[3, 7]
BLUM_SLEEP_8HOURS=[3600, 7200]

COINSWEEPER_GAME_PLAY_EACH_ROUND=[2, 4]
COINSWEEPER_TIME_PLAY_EACH_GAME=[130, 180]
COINSWEEPER_DELAY_EACH_ACCOUNT=[20, 30]
COINSWEEPER_REF_CODE=6624523270

MOONBIX_RUNNING_DELAY=[5, 40]
MOONBIX_DELAY_BEETWEN_CYLCES=[20, 40, 60, 80]
MOONBIX_MAX_GAME_POINT=300
MOONBIX_AUTO_PLAY_GAME=True
MOONBIX_AUTO_TAKS=True
